MNEMONIC="wave easy stick sentence horse spin join winner blade brand primary giggle"

WEB3_PROVIDER_URL="https://fluent-tame-borough.ethereum-sepolia.quiknode.pro/0d83fabcb680ecddfbe5a92352b7fa4c9ac20213/"

ETHEREUM_NETWORK_ID=11155111

IPFS_URL="https://shared-ipfs.p8f0ey.easypanel.host"

GRAPH_NODE_URL="https://sepolia.graph-node.stage.request.network/subgraphs/name/RequestNetwork/request-storage/"

# WEB3_PROVIDER_URL="http://localhost:8545"
# ETHEREUM_NETWORK_ID=0
# IPFS_URL="http://localhost:5001"
# GRAPH_NODE_URL="http://localhost:8000/subgraphs/name/RequestNetwork/request-storage"

LOG_LEVEL=DEBUG

GAS_PRICE_MAX=20000000000000
GAS_PRICE_MULTIPLIER=300

PORT=8080

LIT_PROTOCOL_NETWORK="datil-test"